.about {
  position: relative;
  padding: 12px 0 24px;

  @include md {
    padding: 26px 0 80px;
  }

  @include lg {
    padding: 43px 0 96px;
  }

  &__grid {
    display: block;

    @include md {
      row-gap: 1.5rem;
    }

    @include lg {
      display: grid;
      align-items: center;
      grid-template-columns: 1.5fr 521px;
      column-gap: 44px;
      row-gap: 2rem;

      .item-b {
        grid-row: 1 / 3;
        grid-column: 2;
      }
    }

    .item-a {
      margin-bottom: 20px;

      @include md {
        margin-bottom: 30px;
      }

      @include lg {
        margin-bottom: 0;
      }
    }

    .item-a,
    .item-b,
    .item-c {
      text-align: center;

      @include lg {
        text-align: left;
      }
    }

    .item-b {
      display: flex;
      align-items: center;
      justify-content: center;


      .slick-dots {
        bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        li {
          width: fit-content;
          height: fit-content;
          padding: 2px;
          border-radius: 50%;
          border: 2px solid $white;
          background-color: transparent;
          display: flex;
          justify-content: center;
          align-items: center;

          button {
            background-color: #ffffff;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            padding: 0;
          }

          &.slick-active button {
            background-color: $green-2;
          }
        }
      }

      img {
        width: 100%;
        max-width: 521px;
        height: 100%;
        max-height: 394px;
        object-fit: contain;
        margin: 0 auto;

        @include md {
          object-fit: cover;
          max-height: 684px;
        }
      }
    }
  }
}
