.notes {
  padding: 21px 0 51px;
  background: #C2C2C3;
  position: relative;
  
  &__grid {
    display: grid;
    justify-items: center;

    .notes__text {
      margin-bottom: 15px;
    }
  
    img {
      width: 100%;
      height: 100%;
      max-width: 277px;
      max-height: 280px;
      margin-bottom: 40px;
    }

    .btn.notes__btn {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto;
    }

    @include md {
      grid-template-columns: 1.3fr 1fr;
      row-gap: 1.5rem;
      column-gap: 1rem;
      margin-bottom: 0;

      .notes__text {
        align-self: center;
        margin-bottom: 0;
      }

      img {
        grid-row: 1 / 3;
        grid-column: 2;
        margin-bottom: 0;
        align-self: center;
      }
    }
    
    @include lg {
      grid-template-columns: 1fr 30%;
      column-gap: 44px;
      row-gap: 2rem;

      img {
        grid-row: 1 / 3;
        grid-column: 2;
      }

      .btn.notes__btn {
        transform: translateX(100%);
      }
    }
  }
}